#################
### AUTOSTART ###
#################


env = HYPRCURSOR_THEME,Anya_cursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Anya_cursor
env = XCURSOR_SIZE,24


# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


exec-once = paplay "$HOME/.local/sounds/custom/DOOM_ Eternal_Welcome_home_great_Slayer.ogg"
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once =  sh -c "sleep 2 && nm-applet --indicator"
exec-once = waybar & hyprpaper & mako
exec-once = hypridle
exec-once = hyprctl setcursor "Anya_cursor" 24 
exec-once = $terminal


#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Anya cursor v3'
#exec-once = gsettings set org.gnome.desktop.interface cursor-size 24


#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark   # for GTK3 apps



#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme

