# Misc Options
ipc = true
splash = false

# New block syntax for 0.8.0+
wallpaper {
    monitor = 
    # Use absolute paths; wildcards are supported for monitor names
    path = /home/zoro/wallpapers/111955.jpg    
}
