background {
    monitor = eDP-1
    path = /home/zoro/personal/dotfiles/wallpapers/992570.jpg
    blur_size = 2
    blur_passes = 1
    noise = true
    brightness = 0.8
}



image {
    path = /var/lib/AccountsService/icons/$USER
    size = 96, 96
    position = -3%, 25%
   
    border_size = 2
    border_color = rgb(255, 255, 255)
    rounding = -1
}

label {
    text = <i> $USER </i>
    font_size = 36
    font_weight = bold
    font_family = Diphylleia Bold
    position = -3%, 10%
    color = rgb(255,255,255)
}

input-field {
    size = 300, 60
    outline_thickness = 2
    outer_color = rgb(42, 171, 186)
    inner_color = rgba(200,200,200,0.5)
    font_color = rgb(255,255,255)
    position = -3%, 0       # center X, a little below the user label
    
    placeholder_text = Password...
    fade_on_empty = false
}


# --- Power Action Buttons ---

label {
    text = <span>  </span>   
    font_family = "Diphylleia"
    font_size = 30
    position = -25%,-15%
    color = rgb(255,100,100)
    on-click = systemctl poweroff
    shadow_passes = 1
    shadow_size = 35
    shadow_color = rgba(0, 0, 0, 0.4)
}

label {
    text = <span>   </span>
    font_family = "Diphylleia"
    font_size = 30
    position = -15%,-15%
    
    on-click = systemctl reboot
}

# Icon
label {
    text = <span>   </span>
    font_family = "Diphylleia"
    font_size = 30
    position = -5%, -15%     # Top part of the button
   
    on-click = systemctl suspend
}

# Text label under the icon
label {
    text = Sleep
    font_size = 14
    position = -5%, -18%     # A bit below the icon
   
    color = rgb(200,255,200)
    on-click = systemctl suspend
}


label {
    text =<span>  </span> # Hibernate
    font_family = "Diphylleia"
    font_size = 30
    position = 5%, -15%
    
    on-click = systemctl hibernate
}

label {
    text = <span> 󰍃 </span> #Logout
    font_family = "Diphylleia"
    font_size = 30
    position = 15%, -15% 
    
    color = rgb(180,180,255)
    on-click = hyprctl dispatch exit
}

label {
    text = <span> 󰀙  </span>
    font_family = "Diphylleia"
    font_size = 35
    position = 25%, -15%
    
    on-click = dm-tool switch-to-greeter
}


# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a -")"
    font_size = 20
    font_family = Diphylleia
    position = 35%, -40%
   
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    font_size = 20
    font_family = Diphylleia
    position = 42%, -40%
   
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    font_size = 60
    font_family = Diphylleia
    position = 35%, -30%
   
}