preload = /home/zoro/wallpapers/anime-anime-girls-ecchi-boobs-dark-background-minimalism-1559807-wallhere.com.png
wallpaper = ,/home/zoro/wallpapers/anime-anime-girls-ecchi-boobs-dark-background-minimalism-1559807-wallhere.com.png
splash = false
