preload = /home/zoro/wallpapers/kafka-4k-cafe-honkai-star-rail-manga-wallpapers4screen.com-1366x768.jpg
wallpaper = ,/home/zoro/wallpapers/kafka-4k-cafe-honkai-star-rail-manga-wallpapers4screen.com-1366x768.jpg
splash = false
