windowrule {
  name = windowrule-1
  animation = slide
  match:class = ^(hyprlock)$
}


# Make Galculator float
windowrule {
  name = windowrule-2
  float = on
  center = on
  match:class = ^(*.Calculator)$
  size = 400 600
}


# Set org.gnome.Calculato size (e.g., 600x400)
#windowrulev2 = size 600 400, class:^org.gnome.Calculator$

# Optionally center the window

windowrule {
  name = windowrule-3
  float = on
  size = 300 400
  move = ((monitor_w*0.752)) ((monitor_h*0.2))
  match:class = ^org.gnome.Calendar$
}




windowrule {
  name = windowrule-4
  size = 900 675
  match:class = ^(Xdg-desktop-portal-gtk)$
}


windowrule {
  name = windowrule-5
  float = on
  match:class = ^(rofi)$
}


windowrule {
  name = windowrule-6
  size = 400 600
  match:class = ^(protonvpn-app)$
}


windowrule {
  name = windowrule-7
  float = on
  match:title = ^(.*Android Emulator.*)$
}


windowrule {
  name = windowrule-8
  size = 691 388
  match:title = ^(Android Emulator.*)$
}

windowrule {
  name = windowrule-9
  opacity = 0.65 0.65
  match:class = ^(foot)$
}

windowrule {
  name = windowrule-10
  float = on
  match:class = ^(Mozc)$
}



