windowrulev2 = animation slide, class:^(hyprlock)$

# Make Galculator float
windowrulev2 = float, class:^org.gnome.Calculator$

# Set org.gnome.Calculato size (e.g., 600x400)
#windowrulev2 = size 600 400, class:^org.gnome.Calculator$

# Optionally center the window
windowrulev2 = center, class:^org.gnome.Calculator$

windowrulev2 = float, class:^org.gnome.Calendar$

windowrulev2 = size 300 400, class:^org.gnome.Calendar$

windowrulev2 = move 75.2% 20%,  class:^org.gnome.Calendar$

windowrulev2 = size 900 675, class:^(Xdg-desktop-portal-gtk)$

windowrulev2 = float, class:^(rofi)$

windowrulev2 = size 400 600, class:^(protonvpn-app)$

windowrulev2 = float, title:^(.*Android Emulator.*)$

windowrulev2 = size 691 388, title:^(Android Emulator.*)$
