windowrulev2 = animation slide, class:^(hyprlock)$

# Make Galculator float
windowrulev2 = float, class:^galculator$

# Set Galculator size (e.g., 600x400)
windowrulev2 = size 600 400, class:^galculator$

# Optionally center the window
windowrulev2 = center, class:^galculator$

windowrulev2 = float, class:^org.gnome.Calendar$

windowrulev2 = move 82% 40%,  class:^org.gnome.Calendar$